<?xml version="1.0"?>
<modules_list><modules type="untrusted"><module name="cronjobs"/><module name="hotdeals"/><module name="jmsadvsearch"/><module name="jmsblog"/><module name="jmsblogwidget"/><module name="jmsbrands"/><module name="jmscustomhtmlleft"/><module name="jmsfacebookconnect"/><module name="jmsmegamenu"/><module name="jmspagebuilder"/><module name="jmsslider"/><module name="jmstestimonials"/><module name="jmsvermegamenu"/><module name="loyalty"/><module name="qtyupdate"/><module name="samargelim"/><module name="statsbestmanufacturers"/></modules></modules_list>
