<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\jmsflashsales\views\templates\hook\jmsflashsales.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="cffc3a7ef1450a70991313df9a0898ee">
        <source>Deal of the day</source>
        <target>Deal of the day</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\jmsflashsales\views\templates\hook\jmsflashsales.tpl:39</note>
      </trans-unit>
      <trans-unit id="03c2e7e41ffc181a4e84080b4710e81e">
        <source>New</source>
        <target>New</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\jmsflashsales\views\templates\hook\jmsflashsales.tpl:55</note>
      </trans-unit>
      <trans-unit id="f2cd171bd42220283b7a595c3ff2aaaf">
        <source>Sale</source>
        <target>Sale</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\jmsflashsales\views\templates\hook\jmsflashsales.tpl:60</note>
      </trans-unit>
    </body>
  </file>
</xliff>
