<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\_partials\order-messages.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="94966d90747b97d1f0f206c98a8b1ac3">
        <source>Send</source>
        <target>送信</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\_partials\order-messages.tpl:76</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\jmspagebuilder\views\templates\hook\addonhotdeal.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="eeceac1af4e7620894d6d2083921bb73">
        <source>Buy now</source>
        <target>Buy now</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\jmspagebuilder\views\templates\hook\addonhotdeal.tpl:69</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\miniatures\product.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="b55197a49e8c4cd8c314bc2aa39d6feb">
        <source>Out of stock</source>
        <target>Out of stock</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\miniatures\product.tpl:109</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="4394c8d8e63c470de62ced3ae85de5ae">
        <source>Log out</source>
        <target>Log out</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl:47</note>
      </trans-unit>
      <trans-unit id="67e09762889a535e211f8cb2ff569150">
        <source>Username or email address</source>
        <target>Username or email address</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl:101</note>
      </trans-unit>
      <trans-unit id="dc647eb65e6711e155375218212b3964">
        <source>Password</source>
        <target>Password</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl:105</note>
      </trans-unit>
      <trans-unit id="99dea78007133396a7b8ed70578ac6ae">
        <source>Login</source>
        <target>Login</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl:124</note>
      </trans-unit>
      <trans-unit id="878530871f0db73f004f5bd6591eeb76">
        <source>Remember me</source>
        <target>Remember me</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl:77</note>
      </trans-unit>
      <trans-unit id="03c61302b065977ac5b1108ee12a49f6">
        <source>Lost your password?</source>
        <target>Lost your password?</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl:80</note>
      </trans-unit>
      <trans-unit id="722d2b111fcbe32cba008f446f24c753">
        <source>Not registerde? No problem</source>
        <target>Not registerde? No problem</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl:86</note>
      </trans-unit>
      <trans-unit id="9e5e33cf1f3e3437b3e4567e7f90e0d4">
        <source>Tại tài khoản</source>
        <target>Tại tài khoản</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl:89</note>
      </trans-unit>
      <trans-unit id="42369faa6a6b243aac58683f3874bf99">
        <source>Create account</source>
        <target>Create account</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl:112</note>
      </trans-unit>
      <trans-unit id="21bdc5689c12595ae14298354d5550d5">
        <source>Already have an account?</source>
        <target>Already have an account?</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customeraccountlinks\ps_customeraccountlinks.tpl:119</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customersignin\ps_customersignin.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="e38dcd9ba22f830a1e28386d01290b0f">
        <source>/Log out</source>
        <target>/Log out</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customersignin\ps_customersignin.tpl:66</note>
      </trans-unit>
      <trans-unit id="f962dcf5140725e378547c02a7864e0d">
        <source>Login/Register</source>
        <target>Login/Register</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_customersignin\ps_customersignin.tpl:76</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_sharebuttons\views\templates\hook\ps_sharebuttons.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="5a95a425f74314a96f13a2f136992178">
        <source>Share</source>
        <target>シェア</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_sharebuttons\views\templates\hook\ps_sharebuttons.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\cart.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="300225ee958b6350abc51805dab83c24">
        <source>Continue shopping</source>
        <target>買い物を続ける</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\cart.tpl:47</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_shoppingcart\modal.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="3c19bc4e7b90b3bc329f81f00764b791">
        <source>proceed to checkout</source>
        <target>proceed to checkout</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_shoppingcart\modal.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_shoppingcart\ps_shoppingcart-product-line.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="4de8cf7f71c90bd5276f3eeb67da1803">
        <source>remove from cart</source>
        <target>カートから削除</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_shoppingcart\ps_shoppingcart-product-line.tpl:22</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_shoppingcart\ps_shoppingcart.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="763dab47c9a9febb38cd90224d9f138a">
        <source>There is no product</source>
        <target>There is no product</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\modules\ps_shoppingcart\ps_shoppingcart.tpl:21</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\quickview.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="63a6a88c066880c5ac42394a22803ca6">
        <source>Refresh</source>
        <target>更新</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\quickview.tpl:103</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\product-layout-default.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d">
        <source>Download</source>
        <target>ダウンロード</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\product-layout-default.tpl:255</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\facets.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="5015f5f6af450ad9492bc74f1059244b">
        <source>Filter By</source>
        <target>絞込み条件</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\facets.tpl:28</note>
      </trans-unit>
      <trans-unit id="81aa2078d1eceede831b2976dbf32e62">
        <source>Clear all</source>
        <target>すべてクリア</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\facets.tpl:32</note>
      </trans-unit>
      <trans-unit id="d7778d0c64b6ba21494c97f77a66885a">
        <source>Filter</source>
        <target>フィルタ</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\facets.tpl:121</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\miniatures\brand.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="c61ab4204f572e9b3aa84a040e0dab31">
        <source>View products</source>
        <target>商品を参照</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\miniatures\brand.tpl:34</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\product-add-to-cart.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="2d0f6b8300be19cf35e89e66f0677f95">
        <source>Add to cart</source>
        <target>カートに追加</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\product-add-to-cart.tpl:43</note>
      </trans-unit>
      <trans-unit id="679db092832473607ad10034a636ac90">
        <source>Sold out</source>
        <target>Sold out</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\product-add-to-cart.tpl:44</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\product-customization.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="fc35ec973f5b3a16f0d4b009834f39a6">
        <source>Remove Image</source>
        <target>画像を削除</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\product-customization.tpl:43</note>
      </trans-unit>
      <trans-unit id="cbe55e77ffa67d13322eb1ce7d22f1ba">
        <source>Choose file</source>
        <target>ファイルを選択</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\product-customization.tpl:48</note>
      </trans-unit>
      <trans-unit id="f346acd7aed7508df8fec4da8353c81e">
        <source>Save Customization</source>
        <target>変更内容を保存</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\product-customization.tpl:56</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\products.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="7c491b68fcdc8169f7aadfffbafaf47d">
        <source>Back to top</source>
        <target>トップに戻る</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\products.tpl:42</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\sort-orders.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="e0626222614bdee31951d84c64e5e9ff">
        <source>Select</source>
        <target>選択</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\catalog\_partials\sort-orders.tpl:29</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\cart-detailed-actions.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="6ff063fbc860a79759a7369ac32cee22">
        <source>Checkout</source>
        <target>注文</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\cart-detailed-actions.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\order-confirmation.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="8cf04a9734132302f96da8e113e80ce5">
        <source>Home</source>
        <target>Home</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\order-confirmation.tpl:80</note>
      </trans-unit>
      <trans-unit id="992e5ea5a58a03dc41f90cf3ff42a3d4">
        <source>Account Page</source>
        <target>Account Page</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\order-confirmation.tpl:83</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\_partials\customer-form.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="c9cc8cce247e49bae79f15173ce97354">
        <source>Save</source>
        <target>保存</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\_partials\customer-form.tpl:42</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\address-form.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="ea4788705e6873b424c65e91c2846b19">
        <source>Cancel</source>
        <target>キャンセル</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\address-form.tpl:33</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\steps\shipping.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="a0bfb8e59e6c13fc8d990781f77694fe">
        <source>Continue</source>
        <target>続行</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\steps\shipping.tpl:110</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\_partials\block-address.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="f2a6c498fb90ee345d997f888fce3b18">
        <source>Delete</source>
        <target>削除</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\_partials\block-address.tpl:33</note>
      </trans-unit>
      <trans-unit id="06933067aafd48425d67bcb01bba5cb6">
        <source>Update</source>
        <target>更新</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\_partials\block-address.tpl:37</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\address-selector-block.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="7dce122004969d56ae2e0245cb754d35">
        <source>Edit</source>
        <target>編集</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\address-selector-block.tpl:59</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\cart-summary.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="acb0f29bb6d39aaabc7d2d62aaa4a57d">
        <source>show details</source>
        <target>詳細を表示</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\cart-summary.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\cart-voucher.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="ec211f7c20af43e742bf2570c3cb84f9">
        <source>Add</source>
        <target>追加</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\cart-voucher.tpl:51</note>
      </trans-unit>
      <trans-unit id="12a7a93d72ded50311b52c7d0a853e3c">
        <source>Take advantage of our exclusive offers:</source>
        <target>私達のオファーを活用する：</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\cart-voucher.tpl:59</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\steps\addresses.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="0229555220567b35d8c36d9d926e6d65">
        <source>Add New Address</source>
        <target>Add New Address</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\steps\addresses.tpl:108</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\steps\payment.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="961f2247a2070bedff9f9cd8d64e2650">
        <source>Choose</source>
        <target>選択</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\checkout\_partials\steps\payment.tpl:31</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\_partials\login-form.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="b6d4223e60986fa4c9af77ee5f7149c5">
        <source>Sign in</source>
        <target>サインイン</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\_partials\login-form.tpl:29</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\addresses.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="5144a9adfce5a7d475bb8194a4a310a5">
        <source>Create new address</source>
        <target>新しい住所を作成</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\addresses.tpl:43</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\order-detail.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="332c80b1838dc515f5031e09da3b7f3f">
        <source>Reorder</source>
        <target>再注文</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\order-detail.tpl:47</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\my-account.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="c87aacf5673fada1108c9f809d354311">
        <source>Sign out</source>
        <target>ログアウト</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\my-account.tpl:123</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\order-follow.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="daf51d7d9e10e6a469434ae548d9a173">
        <source>Print out</source>
        <target>印刷</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\order-follow.tpl:88</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\password-email.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="733ae3eecadd5777cea5ce9a32379d7a">
        <source>Send reset link</source>
        <target>リセット用リンクを送信</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\password-email.tpl:49</note>
      </trans-unit>
      <trans-unit id="463e58c1d35fb5a4a8d717c99a60d257">
        <source>Back to login</source>
        <target>ログインページへ戻る</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\password-email.tpl:59</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\password-new.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="95e6faaba5e8b016e5f9bcf5ea6c8270">
        <source>Back to Login</source>
        <target>ログインページへ戻る</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\password-new.tpl:66</note>
      </trans-unit>
      <trans-unit id="8f1e77e0d2be21da93cd4d9a939148f7">
        <source>Change Password</source>
        <target>パスワード変更</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\customer\password-new.tpl:57</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\_partials\form-fields.tpl" source-language="ja-JP" target-language="ja-JP" datatype="plaintext">
    <body>
      <trans-unit id="498f79c4c5bbde77f1bceb6c86fd0f6d">
        <source>Show</source>
        <target>表示</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\_partials\form-fields.tpl:132</note>
      </trans-unit>
      <trans-unit id="62a5e490880a92eef74f167d9dc6dca0">
        <source>Hide</source>
        <target>非表示</target>
        <note>Context:
File: E:\wamp\www\prestashop17\freshshop\themes\jms_freshshop\templates\_partials\form-fields.tpl:131</note>
      </trans-unit>
    </body>
  </file>
</xliff>
