<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_reminder</name>
    <displayName><![CDATA[Urmarire client]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Urmareste-ti clientii trimitand e-mailuri pentru cosurile abandonate si alte mementouri.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[advertising_marketing]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>