<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jmsadvsearch</name>
    <displayName><![CDATA[JMS Adv Search]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Adv Search module]]></description>
    <author><![CDATA[Joommasters]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>