<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_facetedsearch</name>
    <displayName><![CDATA[Cautare fatetata]]></displayName>
    <version><![CDATA[2.2.1]]></version>
    <description><![CDATA[Afiseaza un bloc care permite filtre multiple.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>